# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=
PUBLIC_CONVEX_URL=

BETTER_AUTH_URL=http://localhost:4321
BETTER_AUTH_SECRET=

# Frontend runtime configuration
PUBLIC_BACKEND_PROVIDER=one

# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# GitHub OAuth
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# Resend (for email sending)
RESEND_API_KEY=
RESEND_FROM_EMAIL=

# Notion
NOTION_API_KEY=
NOTION_DATABASE_ID=
NOTION_DATABASE_VIEW=

# Stripe
STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=
STRIPE_API_KEY=
STRIPE_WEBHOOK_SECRET=

# Shopify
PUBLIC_SHOPIFY_SHOP=
PUBLIC_SHOPIFY_STOREFRONT_ACCESS_TOKEN=
PRIVATE_SHOPIFY_STOREFRONT_ACCESS_TOKEN=
ADMIN_ACCESS_TOKEN=

# Figma
FIGMA_ACCESS_TOKEN=
FIGMA_PERSONAL_ACCESS_TOKEN=

# AI
OPENAI_API_KEY=
GOOGLE_GEMINI_API_KEY=
GEMINI_API_KEY=
MISTRAL_API_KEY=
PERPLEXITY_API_KEY=
OPENROUTER_API_KEY=
REPLICATE_API_TOKEN=
GROQ_API_KEY=
ASI1_API_KEY=

# Github
GITHUB_OWNER=
GITHUB_REPO=
GITHUB_PATH=
GITHUB_TOKEN=
GITHUB_PERSONAL_ACCESS_TOKEN=

DOMAIN=

# Tools
EXASEARCH_API_KEY=

# Cloudflare
CLOUDFLARE_ACCOUNT_ID=
CLOUDFLARE_EMAIL=
CLOUDFLARE_API_TOKEN=
CLOUDFLARE_S3_API=
CLOUDFLARE_GLOBAL_API_KEY=
CLOUDFLARE_R2_TOKEN=
CLOUDFLARE_R2_S3_ACCESS_KEY_ID=
CLOUDFLARE_R2_S3_SECRET_KEY=

API_KEY_SECRET=

# Coinbase
COINBASE_API_KEY=
COINBASE_API_SECRET=

# Mux
MUX_ENV_ID=
MUX_ENV_KEY=
MUX_TOKEN_ID=
MUX_SECRET_KEY=

# YouTube
YOUTUBE_CHANNELID=
YOUTUBE_API_KEY=

ESCROW_MASTER_SEED=
